ListenIP=0.0.0.0
ListenPort=10001
HttpListenIP=0.0.0.0
HttpListenPort=8001

MsgServerIP1=127.0.0.1
MsgServerPort1=10002
MsgServerIP2=127.0.0.1
MsgServerPort2=10600

loglevel=DEBUG
#logpath=/tmp/loginserver.log
daemonize=false
pidfile=/tmp/loginserver.pid
