ListenIP=0.0.0.0
ListenPort=10002

ConcurrentDBConnCnt=2
DBServerIP1=127.0.0.1
DBServerPort1=10003
DBServerIP2=127.0.0.1
DBServerPort2=10600

LoginServerIP1=127.0.0.1
LoginServerPort1=10001
#LoginServerIP2=localhost
#LoginServerPort2=8101

RouteServerIP1=127.0.0.1
RouteServerPort1=10004
#RouteServerIP2=localhost
#RouteServerPort2=8201

FileServerIP1=127.0.0.1
FileServerPort1=10008
#FileServerIP2=localhost
#FileServerPort2=8601

IpAddr1=192.168.142.128	#电信IP
IpAddr2=192.168.142.128	#网通IP
MaxConnCnt=100000

#AES 密钥
aesKey=12345678901234567890123456789012

loglevel=DEBUG
#logpath=/tmp/msgserver.log
daemonize=false
pidfile=/tmp/msgserver.pid
